<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorWhite"
    android:gravity="center">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_hanging"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:src="@drawable/surface_terre" />

</RelativeLayout>
