<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_item_window"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/image_url"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|start|center_horizontal|center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_news_logo"
        tools:ignore="ContentDescription,Suspicious0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="120dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/my_section"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="section111111"
                android:textColor="@color/colorTopStories"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subSection"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="subsection"
                android:textColor="@color/colorTopStories"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="text"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="headline mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/abstract_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="TextView vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/published_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:gravity="end"
            android:text="20/03/2019"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="italic"
            tools:ignore="SmallSp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</android.support.v7.widget.CardView>


