<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopStories"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Help"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|fill_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="@string/my_news_application_for_android_brings_the_award_winning_journalism_of_the_new_york_times_to_your_android_device_the_app_has_been_specifically_designed_for_browsing_and_navigating_articles_features_and_video_on_the_android_platform_get_it_for_free_from_the_google_play_store_and_start_enjoying_my_news_on_your_android_smartphone_and_tablet"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/globe_news" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="NestedWeights">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


