<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_expanded"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Nbr of Articles found"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_view_expanded_1"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on  Notification"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_view_expanded"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_news_logo" />

    <TextView
        android:id="@+id/textView10"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay informed wherever you are !"
        android:textAlignment="center"
        android:textColor="@color/colorBleuDeFrance"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>