<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWelcome"
    android:minHeight="?attr/actionBarSize"

    android:textColorSecondary="@color/colorWhite"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />